<?xml version="1.0" encoding="utf-8"?>
<TileSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TileCollection>
    <TextureBox>
      <X>0</X>
      <Y>0</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <X>64</X>
        <Y>64</Y>
      </Size>
    </TextureBox>
    <MapPosition>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <X>0</X>
        <Y>0</Y>
      </Size>
    </MapPosition>
    <PreviousMapPosition>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <X>0</X>
        <Y>0</Y>
      </Size>
    </PreviousMapPosition>
    <PositionGrid>
      <X>0</X>
      <Y>0</Y>
    </PositionGrid>
    <TextureName>C:\Workspace\Monogame\ProjectG\Game1\Game1\bin\Windows\Debug\Content\Graphics\Tiles\DefaultTile</TextureName>
    <SimpleCollision>false</SimpleCollision>
    <AdvancedCollision>false</AdvancedCollision>
    <SimpleCollisionRectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <X>0</X>
        <Y>0</Y>
      </Size>
    </SimpleCollisionRectangle>
    <TileID>-1</TileID>
    <TileLayer>1</TileLayer>
  </TileCollection>
  <TileSheetName>DefaultTile</TileSheetName>
  <TileSheetLoc>\Maps\TileSheets\DefaultTile.cgts</TileSheetLoc>
  <Editable>false</Editable>
</TileSheet>